Config { font = "xft:Bitstream Fira Code:size=12:bold:antialias=true"
        , bgColor = "#2b3339"
        , fgColor = "#d3c6aa"
        , position = TopW L 100
        , allDesktops = True
        , commands = [ Run Weather "KDFW" ["-t","<tempF>F","-L","35","-H","90","--normal","#a7c080","--high","red","--low","lightblue"] 36000
                        -- , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        -- , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        -- , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        -- , Run Memory ["-t","Mem: <usedratio>%"] 10
                        -- , Run Swap [] 10
                        -- , Run Com "hostname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "<fc=#a7c080>%StdinReader%</fc> } { %KDFW% | <fc=#a7c080>%date%</fc> | nero   "
        }
